
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZ3B2dmtld2hraHVvcWtqcHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjE3MDgsImV4cCI6MjA1NTczNzcwOH0.ha0dRbnFlFzFapQK8Sj47_6-O_6xHqWqb0rs4P3B4VE
VITE_SUPABASE_URL=https://lqgpvvkewhkhuoqkjpxo.supabase.co